BOT_TOKEN = "7399155876:AAHQl0wABCiCrHSWVVy-sewHdeJSsgUUErw"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DUMP_ID = "-1002308624562"
MONGODB_URI = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COLLECTION_NAME = "HanimeAPI"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAyMDUsImlzX2JvdCI6dHJ1ZSwiYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTM2MTQxOTgsImV4cCI6MjM0NDc2NjE5OH0.-SHFOkXWreqsjTjcM5V7GLaTZwfW62DGlzeGoYuQSnY"
GROUP_ID = "1497cb27-bb07-4940-9d04-9deb5cff7af5"
COMMUNITY_ID = "10fccf16-fe33-4139-8554-c493abd33a42"
